REACT_APP_API_KEY=AIzaSyCkuKt5_rcelMoLtX0HFQX7LQxi3V3scDE
REACT_APP_AUTH-DOMAIN=react-messenger-d884a.firebaseapp.com
REACT_APP_DATABASE_URL=react-messenger-d884a.firebaseio.com
REACT_APP_PROJECT_ID=react-messenger-d884a
REACT_APP_STORAGE_BUCKET=react-messenger-d884a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=534928762852
REACT_APP_APP_ID=1:534928762852:web:416ea69012a183900c49f1